<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lemmesay </title>
    <link rel="icon" type="image/x-icon" href="./images/LMS-1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="stylesheet" href="./css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>


    <!-------- Header Section Start ---------->
    <header class="header d-lg-block d-none">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-9">
                            <div class="header-top-item">
                                <i class="fa-solid fa-location-dot"></i> #H - 39, #R - 7D, #S - 9, Uttara, Dhaka-1230
                            </div>
                            <div class="header-top-item"> <i class="fa-solid fa-phone"></i> +88 01234465272</div>
                            <div class="header-top-item"> <i class="fa-solid fa-envelope"></i> info@lemmesaybd.com</div>
                        </div>
                        <div class="col-lg-3">
                            <div class="social-icon-list">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container">
                <div class="header-wrapper">
                    <div class="mob-hamburger d-lg-none d-block">
                        <a data-bs-toggle="offcanvas" href="#mobileHeaderOffcanvas" role="button"
                            aria-controls="mobileHeaderOffcanvas">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>
                    <a href="index.html">
                        <div class="header-logo">
                            <img src="./images/logo.png" alt="">
                        </div>
                    </a>
                    <div class="nav-wrapper">
                        <ul class="header_nav">
                            <li><a href="index.html"> Home </a></li>
                            <li class="droppper"><a> Who We Are <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="sub_down">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Our team</a></li>
                                </ul>
                            </li>
                            <li><a href="product.html"> All Product </a></li>
                            <li><a href="gallary.html">Gallary</a></li>
                            <li><a href="contact.html"> Contact Us </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!------ Mobile Offcanvas Part ------>
    <div class="mobile-header d-lg-none d-block">
        <div class="container">
            <div class="mobile-header-wrapper">
                <a href="index.html">
                    <div class="logo">
                        <img src="./images/logo.png" alt="">
                    </div>
                </a>
                <a data-bs-toggle="offcanvas" href="#offcanvasExample" aria-controls="offcanvasExample">
                    <div class="hamburger-icon">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-start mobile-header-offcanvas" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel"
        aria-labelledby=" mobileHeaderOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="mobileHeaderOffcanvasLabel">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <div class="dropdown">
                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Who We Are
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                    </ul>
                </div>
                <li><a href="product.html"> All Product </a></li>
                <li><a href="gallary.html"> Gallery </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </div>
    </div>
    <!-------- Header Section End  ---------->
    <div class="cost-calculator">
        <div class="container">
            <div class="cost-calculator-wrapper">
                <h2>How many pages will you need?</h2>
                <div class="cost-question-action">
                    <a href="costCalculatorForm.html">
                        <button>
                            1 - 3
                        </button>
                    </a>
                    <a href="costCalculatorForm.html">
                        <button>
                            4 - 9
                        </button>
                    </a>
                    <a href="costCalculatorForm.html">
                        <button>
                            10 +
                        </button>
                    </a>
                    <a href="costCalculatorForm.html">
                        <button>
                            I Don't Know
                        </button>
                    </a>
                </div>
            </div>
            <div class="cost-calculator-bottom">
                <div class="action-item">
                    <i class="fa-solid fa-arrow-left"></i>  Back
                </div>
                <div class="action-item">
                   Start Over <i class="fa-solid fa-rotate-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!--
     Javascript Script Linker Part
    --------------------------------------------------->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/lightbox.js"></script>
    <script src="./js/venobox.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="js/custom.js"></script>
</body>